{
  "name": "von-fitness-bjj",
  "version": "1.0.0",
  "private": true,
  "description": "Von's Fitness & BJJ website",
  "author": "Von",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "license": "0BSD",
  "dependencies": {
    "babel-plugin-styled-components": "^1.12.0",
    "bootstrap": "^4.6.0",
    "gatsby": "^2.0.0",
    "gatsby-background-image": "^1.4.0",
    "gatsby-image": "^3.1.0",
    "gatsby-plugin-image": "^1.1.1",
    "gatsby-plugin-react-helmet": "^4.0.0",
    "gatsby-plugin-sass": "^4.1.0",
    "gatsby-plugin-sharp": "^2.13.4",
    "gatsby-plugin-styled-components": "^4.1.0",
    "gatsby-plugin-zendesk-chat": "^1.1.4",
    "gatsby-source-filesystem": "^3.1.0",
    "gatsby-source-strapi": "0.0.12",
    "gatsby-transformer-sharp": "^3.1.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-slick": "^0.28.0",
    "reactstrap": "^8.9.0",
    "sass": "^1.32.5",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.2.1"
  }
}
